SimpleReminder_WPF/MainWindow.xaml

<Window x:Name="window_SimpleReminder" x:Class="SimpleReminder_WPF.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleReminder_WPF"
        mc:Ignorable="d"
        Title="Simple reminder" Height="157.062" Width="322.494" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="299" Height="115" VerticalAlignment="Top">
        <RadioButton x:Name="radio_CountDown" Content="Remind in (D.HH:MM:SS):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radio_onTime" Content="Remind at:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <xctk:TimeSpanUpDown xctk:Name="timeSpan" HorizontalAlignment="Left" Height="23" Margin="169,6,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <xctk:TimePicker xctk:Name="timeSpan_Copy" HorizontalAlignment="Left" Height="23" Margin="169,34,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="279" Height="30" IsDefault="True"/>
    </Grid>
</Window>
